{
  "name": "eslint-config-tschaub",
  "version": "5.0.0",
  "description": "A shareable ESLint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/eslint-config-tschaub.git"
  },
  "bugs": {
    "url": "https://github.com/tschaub/eslint-config-tschaub/issues"
  },
  "scripts": {
    "test": "eslint *.js examples"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-plugin-react": "^5.1.1"
  },
  "eslintConfig": {
    "extends": "./index.js"
  }
}
